from flask import Flask

app = Flask(__name__)

@app.route("/")
def page_index():

    page_content = """
    <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BB%D1%8C%D0%B2%D0%B0%D1%82%D0%BE%D1%80%D0%B5,_%D0%A0%D0%BE%D0%B1%D0%B5%D1%80%D1%82"><h1>Роберт Сальваторе</h1></a>
    <img src="https://fb.ru/misc/i/gallery/42137/2711905.jpg" alt = "Роберт на выставке в Лондоне" weight = "600" height = "400" border = "0"/>
    <br/>
    <div>    
    <p><strong>Роберт Сальваторе</strong> родился в штате Массачусетс в 1959 году. 
    <br>Его связь с фэнтази, особенно в литературе, началась со второго курса колледжа, когда он получил книгу <mark>Дж. Р. Р. Толкиена «Властелин колец»</mark> в качестве рождественского подарка.</br>
    Он немедленно изменил свои интересы с <del>компьютерных наук</del> на <em>журналистику</em>. 
    <p>Сальваторе получил степень бакалавра в сфере коммуникаций Фитчбергского Государственного Колледжа в 1981</p>
    В 1982 году Сальваторе серьёзно занялся литературой и создал рукопись, которая стала основой The Fourth Magic.</p>
    </div>
    
    <div>Второй блок произвольного текста
    </div>
    """
    return page_content


app.run()

